<?php
$MESS['MODULE_XMLSITEMAP_NAME'] = 'Sitemap XML';
$MESS['MODULE_XMLSITEMAP_DESC'] = '';
$MESS['MODULE_XMLSITEMAP_VENDOR_NAME'] = 'Art of Bitrix, Russia';
$MESS['MODULE_XMLSITEMAP_VENDOR_URL'] = 'http://bxart.ru';